snippet	gradient
alias	bglg
    background: -webkit-gradient(linear, left top, left bottom, from(${1}),color-stop(${2}));
    background: -webkit-linear-gradient(top, $1, $2 100%);
    background: -moz-linear-gradient(top, $1, $2 100%);
    background: -o-linear-gradient(top, $1, $2 100%);
    background: -ms-linear-gradient(top, $1, $2 100%);

snippet	border-radius
alias	bra
    -webkit-border-radius: ${1};
    -moz-border-radius: $1;
    -o-border-radius: $1;
    -ms-border-radius: $1;
    border-radius: $1;
snippet	box-shadow
alias	bsh
    -webkit-box-shadow: ${1:inset} ${2} ${3} ${4} ${5} rgba(${6}, ${7}, ${8}, ${9});
    -moz-box-shadow: $1 $2 $3 $4 $5 rgba($6, $7, $8, $9);
    -o-box-shadow: $1 $2 $3 $4 $5 rgba($6, $7, $8, $9);
    -ms-box-shadow: $1 $2 $3 $4 $5 rgba($6, $7, $8, $9);
    box-shadow: $1 $2 $3 $4 $5 rgba($6, $7, $8, $9);
snippet	box-sizing
alias	bsz
    -moz-box-sizing: ${1:border-box};
    -webkit-box-sizing: $1;
    -o-box-sizing: $1;
    -ms-box-sizing: $1;
    box-sizing: $1;
snippet	background-size
alias	bgsz
    -moz-background-size: ${1} ${2};
    -webkit-background-size: $1 $2;
    -o-background-size: $1 $2;
    -ms-background-size: $1 $2;
    background-size: $1 $2;
snippet	text-shadow
alias	tsh
    text-shadow: ${1} ${2} ${3} rgba(${4}, ${5}, ${6}, ${7});
snippet	transition
alias	trsi
    -webkit-transition: ${1:all} ${2} ${3} ${4:linear};
    -moz-transition: $1 $2 $3 $4;
    -o-transition: $1 $2 $3 $4;
    transition:  $1 $2 $3 $4;
snippet	opacity
alias	opa
    filter: alpha(opacity=${1});
    opacity: 0.$1;
snippet	MediaQuery
alias	mq
    @media screen and (max-width: ${1}) {
    }
snippet	bigComment
alias	com-b
	/* =${1}
	 * ----------------------------------------------- */
snippet	middleComment
alias	com-m
	/*-- ${1} --*/
snippet	smallComment
alias	com-s
	/* ${1} */
