snippet	min-height
alias	mhe
    @include min-height(${1});
snippet	min-width
alias	mwi
    @include min-width(${1});
snippet	box-shadow
alias	bsh
    box-shadow: ${1};
snippet	border-radius
alias	bra
    border-radius: ${1};
snippet	background-image-gradient
alias	bglg
    @include background-image(linear-gradient(${1}, ${2} 100%));
snippet	three-background-image-gradient
alias	tbglg
    @include background-image(linear-gradient(${1}, ${2} ${3}%, ${4} 100%));
snippet	four-background-image-gradient
alias	fbglg
    @include background-image(linear-gradient(${1}, ${2} ${3}%, ${4} ${5}%, ${6} 100%));
snippet	text-shadow
alias	tsh
    text-shadow: ${1};
snippet	opacity
alias	opa
    @include opacity(${1});
snippet	box-sizing
alias	bsz
    box-sizing: ${1:border-box};
snippet	background-size
alias	basz
    background-size: $1;
snippet	transition
alias	tras
    transition: $1 $2 $3 $4;
snippet	hide-txt
alias	hide
    @include hide-txt;${1}
snippet	clearfix
alias	cf
    @include clearfix;${1}
snippet	mediaquery
alias	mq
    @include mq(${1}){${2}}
snippet	hyphenation
alias	hyphen
    @include hyphenation;${1}
snippet	image-width
alias	iw
    image-width('${1}')${2}
snippet	image-height
alias	ih
    image-height('${1}')${2}
snippet	image-url
alias	iu
    image-url('${1}')${2}
snippet	hover
alias	ho&
    &:hover {${1}}
snippet	before
alias	be&
    &:before {${1}}
snippet	after
alias	af&
    &:after {${1}}
snippet	first-child
alias	fc&
    &:first-child {${1}}
snippet	last-child
alias	lc&
    &:last-child {${1}}
snippet	nth-child
alias	nc&
    &:nth-child(${1}) {${2}}
snippet	comment-b
alias	cmb
    // ===================================================
snippet @extend
alias ++
    @extend ${1};
snippet @include
alias ==
    @include ${1};

